VUE_APP_API_ENDPOINT=https://style.donft.io/api
VUE_APP_API_TIMEOUT=30
VUE_APP_NETWORK=testnet
VUE_APP_NETWORK_SEPOLIA_SUPPORT=1
VUE_APP_NETWORK_MATICMUM_SUPPORT=1
VUE_APP_BUNDLE_INTERFACE_ID=0x19FBAC2F
VUE_APP_NFT_SAMPLE=nft_sample.jpeg