VUE_APP_API_ENDPOINT=https://style.donft.io/api
VUE_APP_API_TIMEOUT=
VUE_APP_MOBILE_SKETCH=900
VUE_APP_NETWORK=testnet
VUE_APP_NETWORK_MATICMUM_SUPPORT=1
VUE_APP_NETWORK_RINKEBY_SUPPORT=1
VUE_APP_OPENSEA_PROVIDER=true